# testAllFeatures

./: README.md  pom.xml
src/main/java/com/yermolenko/: AppMain.java
src/main/java/com/yermolenko/application/: AppMain.java
src/main/java/com/yermolenko/controllers/: UserController.java
src/main/java/com/yermolenko/controllers/utils/: MappingValues.java  Path.java  ProjMediaType.java  Roles.java
src/main/java/com/yermolenko/dto/: UserDTO.java
src/main/java/com/yermolenko/mappers/: IUserMapper.java  UserMapper.java
src/main/java/com/yermolenko/models/: IAddress.java  ICategory.java  ICharacteristic.java  IDiscount.java  IFilter.java  IItem.java  IOrder.java  IOrderDetails.java  IProperty.java  ITenant.java  ITenantDetails.java  IUser.java  IUserDetails.java
src/main/java/com/yermolenko/models/impl/: Address.java  Category.java  Characteristic.java  Discount.java  Filter.java  Item.java  Order.java  OrderDetails.java  Property.java  Tenant.java  TenantDetails.java  User.java  UserDetails.java
src/main/java/com/yermolenko/repositories/: IUserRepository.java
src/main/java/com/yermolenko/services/: IUserService.java  UserService.java
src/main/java/com/yermolenko/services/impl/: UserServiceImpl.java
src/main/resources/: application.properties
