<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>testAllFeatures</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Test All Features project</name>

    <properties>
        <version.projectlombok.lombok>1.18.12</version.projectlombok.lombok>

        <version.spring.core>5.2.0.RELEASE</version.spring.core>
        <version.spring.context>5.2.0.RELEASE</version.spring.context>
        <version.spring.data.commons>2.2.0.RELEASE</version.spring.data.commons>
        <version.spring.security.core>5.2.0.RELEASE</version.spring.security.core>
        <version.spring.security.web>5.2.0.RELEASE</version.spring.security.web>
        <version.spring.security.config>5.2.0.RELEASE</version.spring.security.config>
        <version.spring.data.rest.core>3.2.0.RELEASE</version.spring.data.rest.core>
        <version.spring.data.jpa>2.2.4.RELEASE</version.spring.data.jpa>
        <version.spring.web>5.2.2.RELEASE</version.spring.web>
        <version.spring.webmvc>5.2.2.RELEASE</version.spring.webmvc>
        <version.spring.test>5.2.2.RELEASE</version.spring.test>
        <version.spring.security.test>5.2.2.RELEASE</version.spring.security.test>
        <version-spring-plugin-core>2.0.0.RELEASE</version-spring-plugin-core>
        <version-spring-aspects>5.2.3.RELEASE</version-spring-aspects>
        <version.spring.boot>2.2.0.RELEASE</version.spring.boot>

        <version.org.json>20180813</version.org.json>
        <version.gson>2.8.5</version.gson>

        <version.jwt>0.9.1</version.jwt>

        <version.javax.validation>2.0.1.Final</version.javax.validation>
        <version.javax.servlet>3.0.1</version.javax.servlet>
        <version.hibernate.validator>6.0.18.Final</version.hibernate.validator>
        <version.javax.el>3.0.1-b10</version.javax.el>
        <version.passay>1.5.0</version.passay>
        <version.commons-validator>1.6</version.commons-validator>
        <version.libphonenumber>8.12.0</version.libphonenumber>

        <version.auth0>1.14.3</version.auth0>
        <version.auth0.spring.security.api>1.2.5</version.auth0.spring.security.api>
        <version.mvc.auth.commons>1.2.0</version.mvc.auth.commons>

        <version.log4j>1.2.17</version.log4j>

        <version.jstl>1.2</version.jstl>

        <version.postgresql>42.2.8</version.postgresql>
        <version.hibernate.core>5.4.10.Final</version.hibernate.core>

        <version.slf4j.api>1.7.13</version.slf4j.api>
        <version.slf4j.log4j12>1.7.13</version.slf4j.log4j12>

        <version.mapstruct>1.3.1.Final</version.mapstruct>
        <version.mapstruct.processor>1.3.1.Final</version.mapstruct.processor>

        <version.swagger>2.9.2</version.swagger>
        <version-jackson-databind>2.10.2</version-jackson-databind>

        <version.testng>7.0.0</version.testng>
        <version.mockito>3.1.0</version.mockito>
        <version.h2database>1.4.197</version.h2database>
        <version.hamcrest.all>1.3</version.hamcrest.all>
        <version.slf4j.simple>1.6.2</version.slf4j.simple>

        <version.apache.commons>2.7.0</version.apache.commons>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.projectlombok.lombok}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${version.spring.core}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${version.spring.data.commons}</version>
        </dependency>
<!--        <dependency>
            <groupId>org.springframework.com.yermolenko.security</groupId>
            <artifactId>spring-com.yermolenko.security-core</artifactId>
            <version>${version.spring.com.yermolenko.security.core}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.com.yermolenko.security</groupId>
            <artifactId>spring-com.yermolenko.security-web</artifactId>
            <version>${version.spring.com.yermolenko.security.web}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.com.yermolenko.security</groupId>
            <artifactId>spring-com.yermolenko.security-config</artifactId>
            <version>${version.spring.com.yermolenko.security.config}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-rest-core</artifactId>
            <version>${version.spring.data.rest.core}</version>
        </dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.spring.context}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${version.spring.web}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${version.spring.webmvc}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${version.spring.test}</version>
        </dependency>
<!--        <dependency>
            <groupId>org.springframework.com.yermolenko.security</groupId>
            <artifactId>spring-com.yermolenko.security-test</artifactId>
            <version>${version.spring.com.yermolenko.security.test}</version>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${version.spring.data.jpa}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${version.spring.boot}</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${version.org.json}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.gson}</version>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${version.jwt}</version>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${version.javax.validation}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${version.hibernate.validator}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>${version.javax.el}</version>
        </dependency>
        <dependency>
            <groupId>org.passay</groupId>
            <artifactId>passay</artifactId>
            <version>${version.passay}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${version.commons-validator}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>${version.libphonenumber}</version>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.hibernate.core}</version>
        </dependency>

        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgresql}</version>
        </dependency>

        <!-- Auth0 -->
<!--
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>auth0</artifactId>
            <version>${version.auth0}</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>auth0-spring-com.yermolenko.security-api</artifactId>
            <version>${version.auth0.spring.com.yermolenko.security.api}</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>mvc-auth-commons</artifactId>
            <version>${version.mvc.auth.commons}</version>
        </dependency>
-->

        <!-- Logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j.api}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j.log4j12}</version>
        </dependency>

        <!-- Logger -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${version.log4j}</version>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${version.mapstruct}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${version.mapstruct.processor}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${version.mapstruct}</version>
            <scope>provided</scope>
        </dependency>

        <!--Swagger-->
        <dependency>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-core</artifactId>
            <version>${version-spring-plugin-core}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${version.swagger}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${version.swagger}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version-jackson-databind}</version>
        </dependency>

        <!-- Auditing -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${version-spring-aspects}</version>
        </dependency>


        <!-- Test dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.testng}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${version.h2database}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${version.hamcrest.all}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j.simple}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${version.apache.commons}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version.spring.boot}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>