# jdbc.X
spring.datasource.driver-class-name=org.postgresql.Driver
# hibernate.X
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/TestAllFeaturesDB

spring.datasource.username=postgres
spring.datasource.password=Ff78955392012E

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
